
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musikhjälpen - Snart tillbaka</title>
</head>

<body>
    <style>
        body {
            background-color: #0f816c;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        #main-container {
            width: 100%;
            height: 100vh;

            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .white-text {
            color: #ffffff;
        }

        #topParagraph {
            margin-top: 0;
        }

    </style>
    <div id="main-container">
        <img src="https://images.ctfassets.net/75ay4e234rnk/4bMoKN4vKnE077wLuowpqh/f3188dc32f8112e5406f5dfcf3954f6f/MH-logga-utan-artal.png"
            alt="Musikhjalpen">
        <h1 class="white-text">WOW vilket engagemang!</h1>
        <p class="white-text"> Allt ert engagemang har lett till att bössan kokat över.</p>
        <p class="white-text" id="topParagraph"> Men oroa er inte, den är strax tillbaka!</p>
    </div>
</body>

</html>